PORT=3000
NODE_ENV=development

# Your real MongoDB connection (keep it here, NOT hardcoded!)
MONGO_URI=mongodb://root:aqeiW4BhVe0REzf4CYcpdytG@fuji.liara.cloud:34337/my-app?authSource=admin

# Generate strong secrets (run in terminal twice):
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=15951eeca0bfb6e22f8680fe
REFRESH_TOKEN_SECRET=15951eeca0bfb6e22f8680fe

JWT_EXPIRES_IN=12h
REFRESH_TOKEN_EXPIRES_IN=30d